{
  "name": "obsqra-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "start:3003": "next start -H 0.0.0.0 -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^3.7.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "get-starknet-core": "^4.0.0",
    "mermaid": "^11.12.2",
    "next": "^14.0.0",
    "next-themes": "^0.4.6",
    "obsqra.kit": "file:../obsqra.kit",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "react-mermaid2": "^0.1.4",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-mermaid": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "starknet": "^6.11.0"
  },
  "overrides": {},
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
